<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tugh_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Consumer Key (API Key)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBD-2w-rnc">
                                <rect key="frame" x="94" y="71" width="486" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Consumer Secret (API Secret)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRA-vi-bbo">
                                <rect key="frame" x="94" y="109" width="486" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tugh Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-wN-srS">
                                <rect key="frame" x="257" y="28" width="87" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-KQ-Wtc">
                                <rect key="frame" x="20" y="94" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Bm8-GN-r70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-s6-XAT">
                                <rect key="frame" x="537" y="147" width="43" height="30"/>
                                <state key="normal" title="OAuth"/>
                                <connections>
                                    <action selector="didTapOAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1m-yp-UuT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-eq-nGR">
                                <rect key="frame" x="20" y="185" width="560" height="395"/>
                                <string key="text">Reverse OAuth requires checking whether entries exist in ACAccountStore. Customers normally enter this info via the official Twitter app or in iOS Settings.

OAuth launches either an URL in Safari or a WebView, depending on how you implement tughDidReceiveRequestToken in TughDelegate.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nue-hW-xFo" userLabel="Vertical Line View">
                                <rect key="frame" x="81" y="66" width="1" height="78"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="VIB-Me-HWh"/>
                                    <constraint firstAttribute="width" constant="1" id="ilj-Ah-vfc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-eD-iM8">
                                <rect key="frame" x="94" y="147" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="didTapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4Z-G3-PBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-I7-Yr5">
                                <rect key="frame" x="377" y="147" width="102" height="30"/>
                                <state key="normal" title="Reverse OAuth"/>
                                <connections>
                                    <action selector="didTapReverseOAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwF-xz-erp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLn-eD-iM8" firstAttribute="top" secondItem="kRA-vi-bbo" secondAttribute="bottom" constant="8" id="4FT-AJ-Sus"/>
                            <constraint firstItem="kRA-vi-bbo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="4LE-QJ-o90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRA-vi-bbo" secondAttribute="trailing" id="60h-vh-J8H"/>
                            <constraint firstItem="zdS-I7-Yr5" firstAttribute="top" secondItem="kRA-vi-bbo" secondAttribute="bottom" constant="8" id="CRd-oO-ZGP"/>
                            <constraint firstItem="YQZ-eq-nGR" firstAttribute="top" secondItem="zdS-I7-Yr5" secondAttribute="bottom" constant="8" id="Hds-mo-Gkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9XN-s6-XAT" secondAttribute="trailing" id="Lo7-Fl-rhd"/>
                            <constraint firstItem="CBD-2w-rnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="PXO-0Q-Lee"/>
                            <constraint firstItem="9XN-s6-XAT" firstAttribute="top" secondItem="kRA-vi-bbo" secondAttribute="bottom" constant="8" id="PoV-6v-svy"/>
                            <constraint firstItem="CBD-2w-rnc" firstAttribute="top" secondItem="6W3-wN-srS" secondAttribute="bottom" constant="23" id="W6m-JL-0zt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YQZ-eq-nGR" secondAttribute="bottom" constant="20" id="YH0-Ke-brA"/>
                            <constraint firstItem="6W3-wN-srS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YkB-kz-vHw"/>
                            <constraint firstItem="kRA-vi-bbo" firstAttribute="top" secondItem="CBD-2w-rnc" secondAttribute="bottom" constant="8" id="a5m-Gz-aXy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VXR-KQ-Wtc" secondAttribute="leading" id="biv-OD-xxG"/>
                            <constraint firstItem="VXR-KQ-Wtc" firstAttribute="top" secondItem="6W3-wN-srS" secondAttribute="bottom" constant="46" id="dCj-zv-EN5"/>
                            <constraint firstItem="OLn-eD-iM8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="dsU-E1-S81"/>
                            <constraint firstItem="nue-hW-xFo" firstAttribute="centerY" secondItem="VXR-KQ-Wtc" secondAttribute="centerY" id="eLo-rO-iup"/>
                            <constraint firstItem="6W3-wN-srS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gE7-LF-NBK"/>
                            <constraint firstItem="9XN-s6-XAT" firstAttribute="leading" secondItem="zdS-I7-Yr5" secondAttribute="trailing" constant="58" id="gnd-L3-KRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBD-2w-rnc" secondAttribute="trailing" id="nG3-KZ-a75"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YQZ-eq-nGR" secondAttribute="leading" id="s7u-di-9NU"/>
                            <constraint firstItem="nue-hW-xFo" firstAttribute="leading" secondItem="VXR-KQ-Wtc" secondAttribute="trailing" constant="8" id="us3-Eu-Q9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQZ-eq-nGR" secondAttribute="trailing" id="uyJ-Hy-JvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="OLn-eD-iM8" id="rFx-aw-7pz"/>
                        <outlet property="consumerKeyField" destination="CBD-2w-rnc" id="4jn-iv-18j"/>
                        <outlet property="consumerSecretField" destination="kRA-vi-bbo" id="II0-fU-6g4"/>
                        <outlet property="oAuthButton" destination="9XN-s6-XAT" id="UM8-J2-TPa"/>
                        <outlet property="reverseOAuthButton" destination="zdS-I7-Yr5" id="3dZ-a9-vPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="657"/>
        </scene>
    </scenes>
</document>
